# MongoDB URIs
MONGODB_AUTH_URI=mongodb://mongodb-auth:27017/auth
MONGODB_PRODUCT_URI=mongodb://mongodb-product:27017/products
MONGODB_ORDER_URI=mongodb://mongodb-order:27017/orders

# RabbitMQ
RABBITMQ_URI=amqp://admin:admin@rabbitmq:5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Service Ports
PORT_AUTH=3000
PORT_PRODUCT=3001
PORT_ORDER=3002
PORT_GATEWAY=3003
